{
  "name": "pm2-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix server run start",
    "onetap": "node ./scripts/onetap.js",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "pm2:start": "npm --prefix server exec pm2 -- start ../ecosystem.config.js",
    "pm2:stop": "npm --prefix server exec pm2 -- stop pm2-dashboard",
    "pm2:restart": "npm --prefix server exec pm2 -- restart pm2-dashboard",
    "pm2:logs": "npm --prefix server exec pm2 -- logs pm2-dashboard",
    "pm2:save": "npm --prefix server exec pm2 -- save",
    "deploy": "npm run build && npm run pm2:start",
    "onetap:linux": "node ./scripts/onetap.js",
    "onetap:windows": "node ./scripts/onetap.js",
    "test:installer": "node scripts/onetap.test.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
