{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "Node",
    "allowJs": false,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
